<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      width: 230px;
      overflow: hidden;
      font-family: "Microsoft Yahei",Tahoma,"SimSun";
      font-size: 14px;
    }
    .wrapper {
      width: 200px;
      margin: 0 auto;
    }
    .button {
      text-align: center;
      margin: 15px auto;
    }
    .button > a {
      padding: 5px 15px;
      text-align: center;
      border-radius: 4px;
      text-decoration:none;
      color: white;
      background: silver;
    }
    .button > .active {
      background: orange;
    }
    .button > .active:hover {
      box-shadow: rgb(241, 172, 23) 0px 0px 17.3807220458984px 0px;
    }
    .title {
      text-align: center;
    }
    footer {
      font-size: 0.2rem;
      text-align: right;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="button" id="app-active"></div>
    <h3 class="title">当前页面二维码</h3>
    <p class="title" id="page-title"></p>
    <div id="qrcode"></div>
  </div>
  <footer>多词典划译 by StrayBugs</footer>

  <script src="../js/lib/qrcode.min.js"></script>
  <script src="../js/popup.js"></script>
</body>
</html>